<?xml version="1.0" encoding="UTF-8"?>
<solution name="ClientCommands.sandbox" uuid="fcbab53a-a860-49df-8553-6cdcd9afca71" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">5aba602d-bf7b-47f5-add9-938c942bd9e2(JavaStubs)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:08031756-6660-4ec4-9045-cc3f1cabfba1:ClientCommands" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fcbab53a-a860-49df-8553-6cdcd9afca71(ClientCommands.sandbox)" version="0" />
  </dependencyVersions>
</solution>

