<?xml version="1.0" encoding="UTF-8"?>
<solution name="JavaStubs" uuid="5aba602d-bf7b-47f5-add9-938c942bd9e2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/svgclient-interface-1.0.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
    <modelRoot contentPath="${module}/svghttpd-interface-1.0.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/svgclient-interface-1.0.jar" />
    <stubModelEntry path="${module}/svghttpd-interface-1.0.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="5aba602d-bf7b-47f5-add9-938c942bd9e2(JavaStubs)" version="0" />
  </dependencyVersions>
</solution>

